[gd_scene load_steps=2 format=3 uid="uid://cmgao2wjceugf"]

[ext_resource type="Script" path="res://scripts/UI/ferret_profile.gd" id="1_dipnp"]

[node name="Node2D" type="Node2D"]
position = Vector2(349, 199)
script = ExtResource("1_dipnp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 2.0
offset_right = 394.0
offset_bottom = 260.0

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="label_ferret_name" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Ferret Name"

[node name="label_ferret_profile_title" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Profile"

[node name="button_ferret_profile_close" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Description of the Ferret."

[node name="Window" type="Window" parent="."]

[connection signal="pressed" from="VBoxContainer/HFlowContainer/button_ferret_profile_close" to="." method="_on_button_ferret_profile_close_pressed"]
